VITE_SUPABASE_PROJECT_ID="pyuzhxrdhgtqyflcpnfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5dXpoeHJkaGd0cXlmbGNwbmZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NzAzNTIsImV4cCI6MjA3NTE0NjM1Mn0.-zacYjYwfGYrCuRY0qRgOGXldyKMY4XPz_hg8EAQeSE"
VITE_SUPABASE_URL="https://pyuzhxrdhgtqyflcpnfy.supabase.co"
